{
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // Aqui é definido a partir de que tipo informar os loggings
      "Microsoft": "Warning", // Hierarquia: Trace < Debug < Information < Warning < Error < Critical < None
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Escola": "Data Source=DESKTOP-JETDHQT\\SQLEXPRESS;Initial Catalog=Escola;Integrated Security=True"
  }
}
